---

  - name: Installing EPEL
    yum: name={{ item }} state=latest
    with_items:
     - epel-release
    become: true


  - name: Installing Packages
    yum: name={{ item }} state=latest
    with_items:
     - kexec-tools
     - vim
     - nginx
    become: true
     
  - name: Starting Nginx
    service: name={{ item }} state=started
    with_items:
     - nginx
    become: true

  - name: Enabling Nginx
    service: name={{ item }} enabled=yes
    with_items:
     - nginx
    become: true

#  - name: Allowing http Through Firewall
#    firewalld: port=80/tcp permanent=yes state=enabled immediate=yes
#    become: true

#  - name: Allowing https Through Firewall
#    firewalld: port=443/tcp permanent=yes state=enabled immediate=yes
#    become: true

  - name: Copying nginx.conf
    copy: src=nginx.conf dest=/etc/nginx/nginx.conf
    notify:
     - restart nginx
    become: true


