---

- name: Downloading Wordpress
  get_url: url=http://wordpress.org/latest.tar.gz dest=/tmp/wordpress_latest.tar.gz mode=0664
  become: true

- name: Extracting Wordpress
  command: tar zxf /tmp/wordpress_latest.tar.gz --strip 1 -C /usr/share/nginx/html/
  become: true

- name: Creating Uploads Directory
  file: path=/usr/share/nginx/html/wp-content/uploads state=directory mode=0755
  become: true

- name: Copying wp-config.php
  copy: src=wp-config.php dest=/usr/share/nginx/html/wp-config.php
  notify:
   - restart php-fpm
  become: true

- name: Changing Web Root Ownership
  file: path=/usr/share/nginx/html/ owner=nginx group=nginx recurse=yes
  become: true

- name: Creating Wordpress Database
  mysql_db:
    login_user: "{{ mariadb_priv_user }}"
    login_password: "{{ mariadb_priv_user_passwd }}"
    name: "{{ wordpress_db }}"

- name: Creating Wordpress Database User 
  mysql_user: 
    login_user: "{{ mariadb_priv_user }}"
    login_password: "{{ mariadb_priv_user_passwd }}"
    name: "{{ wordpress_db_user }}"
    password: "{{ wordpress_db_user_passwd }}"
    priv: wordpress.*:ALL
    state: present
